.banner-principal-decorativo
  &-1
    animation: float1 5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    left: 0%
    width: 22%
  &-2
    animation: float2 5s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 15%
    width: 22%

@keyframes float1
  0%
    transform: translateY(30px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(30px)

  100%
    transform: translateX(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img01.png") !important

.banner-principal__row .banner-principal__img
  width: 33%

.BGM03
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important
  
.BGIMG01
  background-image: url("../assets/curso/fondos/img01.png")

.BGIMG01
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BG01, .linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title, .linea-tiempo-d__item__content__slot,
.cajon.color-primario, .BG04.acordion__activo, .bloque-texto-b.color-primario:before
  background-color: #F1F8E9

.BG02
  background-color: #F6F8DE

.BGM03
  background: linear-gradient(to bottom, $white 0%, #EEF0FE 50%, $white 100%)

.BG04, .linea-tiempo-d__item__content__title, .linea-tiempo-d__item__number
  background-color: #FBE3FF

.BG05, .cajon.color-secundario, .BGB05:before, .bloque-texto-b.color-secundario:before
  background-color: #E5E9FE !important

.BG06
  background-color: #CAD18D

.bloque-texto-g.color-primario
  background-color: #B0BDA0

.tarjeta-numerada.color-terciario .tarjeta-numerada__numero
  background-color: #D2E1F1

.tarjeta-numerada.color-terciario
  border-color: #D2E1F1
  
.tcp
  color: #B0BDA0

.tcab
  color: #7B1FA2

.lista-ul li, ol.lista-ol li, .lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li, .lista-ul--separador li
  display: flex

.acordion__accion__btn--b
  border: none
  background-color: #7B1FA2
  color: $white !important

.img100
  width: 100px

.img230
  width: 230px

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: $bp-max-md)
    display: none

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #F1F8E9
  @media (max-width: $bp-max-md)
    padding-right: 2rem
  
.crd--first:before 
  border-top-left-radius: 30px

.crd--last:before 
  border-bottom-left-radius: 30px

//- Ajustes para Slyders
.slyder-a__bullets__item--active
  background-color: #7B1FA2 !important

.slyder-a__bullets__item
  background-color: #BAC36A

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #7B1FA2
  @media (max-width: $bp-max-xs)
    width: 25px
    height: 25px
  
.slyder-a__bullets__item
  @media (max-width: $bp-max-xs)
    width: 7px
    height: 7px
    margin: 0 5px
  
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-image: url("../assets/componentes/arrow-white.svg")

.slyder-a__btn--sigt
  transform: rotate(0deg) !important

.slyder-a__btn--atrs
  transform: rotate(180deg) !important

/////////// Fondo antes de texto con imagen ---------------------------------------

.fondo2-t2
  background: linear-gradient(to bottom, #FFF, #F8FBF4, #FFF)
  margin-inline: -3rem
  @media screen and (max-width: $bp-max-sm)
    margin-inline: -1.5rem

.cajon--C02
  background-color: #E5E9FE
 